# USE Etc/GMT timing, dont use city names, Why? i dont know it only work like this with me.
 # Change the +3 to whatever your time is, this will change the times of all the countainers
 # TZ List - https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
 #TZ=Etc/GMT+6
 TZ=America/Chicago
